[gd_scene load_steps=7 format=3 uid="uid://benwqh4s26g44"]

[ext_resource type="Texture2D" uid="uid://c13e77covgaxh" path="res://assets/ducks.png" id="1_ktpvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajs30"]
atlas = ExtResource("1_ktpvn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ogk"]
atlas = ExtResource("1_ktpvn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqw4u"]
atlas = ExtResource("1_ktpvn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bx4n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajs30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqw4u")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k62ik"]
radius = 4.0
height = 8.0

[node name="DuckRight" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bx4n1")
autoplay = "default"
frame_progress = 0.657221

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_k62ik")
