[gd_scene load_steps=21 format=3 uid="uid://bpl23rc6jj4nr"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_j7v8f"]
[ext_resource type="Texture2D" uid="uid://d10g2p8x306lj" path="res://assets/grib/grib-menu.png" id="1_pxw5r"]
[ext_resource type="FontFile" uid="uid://c1cab02jll0se" path="res://assets/fonts/Jersey10Charted-Regular.ttf" id="3_fuhpj"]

[sub_resource type="Gradient" id="Gradient_oejm6"]
colors = PackedColorArray(0, 0, 0, 0.941176, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l8lkp"]
gradient = SubResource("Gradient_oejm6")
use_hdr = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1po35"]
atlas = ExtResource("1_pxw5r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_waotx"]
atlas = ExtResource("1_pxw5r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxlo"]
atlas = ExtResource("1_pxw5r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bm0g"]
atlas = ExtResource("1_pxw5r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8tv"]
atlas = ExtResource("1_pxw5r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltnc"]
atlas = ExtResource("1_pxw5r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a50j"]
atlas = ExtResource("1_pxw5r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpf7"]
atlas = ExtResource("1_pxw5r")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylc52"]
atlas = ExtResource("1_pxw5r")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwwl"]
atlas = ExtResource("1_pxw5r")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kprfh"]
atlas = ExtResource("1_pxw5r")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiopi"]
atlas = ExtResource("1_pxw5r")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_462gf"]
atlas = ExtResource("1_pxw5r")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6np"]
atlas = ExtResource("1_pxw5r")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gskuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1po35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waotx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a50j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6np")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7v8f")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_l8lkp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LoadAnimation" type="AnimatedSprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(0, -30)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gskuy")
autoplay = "default"
frame_progress = 0.588549

[node name="StartButton" type="Button" parent="TextureRect/LoadAnimation"]
anchors_preset = -1
anchor_left = 0.242
anchor_top = 0.974
anchor_right = 0.242
anchor_bottom = 0.974
offset_left = -63.976
offset_top = -64.0053
offset_right = -4.976
offset_bottom = -28.0053
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_fuhpj")
theme_override_font_sizes/font_size = 25
text = "START"
flat = true

[connection signal="pressed" from="TextureRect/LoadAnimation/StartButton" to="." method="_on_start_button_pressed"]
