[gd_scene load_steps=6 format=3 uid="uid://c37c41judjj53"]

[ext_resource type="Texture2D" uid="uid://b648g8w3ecd7q" path="res://assets/animals/pigeons.png" id="1_438dh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lld6"]
atlas = ExtResource("1_438dh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nt2"]
atlas = ExtResource("1_438dh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bx4n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nt2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k62ik"]
radius = 3.0
height = 6.0

[node name="PigeonLeft" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bx4n1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_k62ik")
